{
  "name": "@based/ui",
  "version": "3.0.0",
  "description": "",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "lint": "tsc --noEmit",
    "dev": "ladle serve",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -rf dist && tsc --build tsconfig.build.json && node postbuild"
  },
  "files": [
    "assets",
    "dist",
    "README.md"
  ],
  "author": "saulx",
  "license": "ISC",
  "sideEffects": false,
  "prettier": "@saulx/prettier-config",
  "eslintConfig": {
    "extends": "@saulx/eslint-config"
  },
  "dependencies": {
    "@ladle/react": "^1.1.1",
    "@saulx/hash": "^1.1.0",
    "@saulx/utils": "^2.2.1",
    "inlines": "^0.2.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-window": "^1.8.7",
    "wouter": "^2.8.0-alpha.2"
  },
  "devDependencies": {
    "@saulx/prettier-config": "^1.0.0",
    "@types/node": "^18.0.0",
    "@types/react": "^18.0.14",
    "prettier": "^2.7.1",
    "typescript": "^4.7.4"
  }
}
